// Character File. Copyright 1997, Maxis Inc.
version 200
1
adult
25
ROOT
NULL
| -5.88298e-005 3.01929 0.00820618 |
| -0.0262998 -0.706899 0.0262789 -0.706336 |
1
1
PELVIS
ROOT
| -0.0696158 -2.42464e-008 1.15234e-013 |
| 0.499999 0.5 0.5 -0.500001 |
0
1
L_LEG
PELVIS
| -4.85911e-007 0.289474 2.74101e-007 |
| -0.00261346 6.6611e-007 -0.999997 -1.44604e-006 |
0
1
L_LEG1
L_LEG
| 1.44737 -9.57288e-009 -6.42487e-009 |
| 1.08308e-012 0.0555508 1.07211e-013 -0.998456 |
0
1
L_FOOT
L_LEG1
| 1.44737 -8.29784e-009 -2.7291e-009 |
| -5.41436e-007 -0.015778 -7.5976e-007 -0.999876 |
0
1
L_TOE0
L_FOOT
| 0.130263 1.52131e-008 0.419737 |
| -1.17027e-011 -0.707107 1.17029e-011 -0.707107 |
0
1
L_TOE01
L_TOE0
| 0.043421 1.16284e-008 1.25964e-010 |
| 3.8084e-017 -4.7984e-017 -2.72556e-011 -1 |
0
1
L_TOE02
L_TOE01
| 0.043421 -1.85904e-008 2.06327e-011 |
| 3.8084e-017 -4.7984e-017 -2.72556e-011 -1 |
0
1
R_LEG
PELVIS
| 3.18932e-007 -0.289474 -5.271e-007 |
| 0.00261334 -6.33096e-007 0.999997 -5.53366e-008 |
0
1
R_LEG1
R_LEG
| 1.44737 9.78382e-009 -3.82337e-009 |
| 2.41542e-012 0.0555508 -1.37978e-012 -0.998456 |
0
1
R_FOOT
R_LEG1
| 1.44737 -7.20814e-009 3.10546e-009 |
| -7.13378e-007 -0.0157781 7.32103e-007 -0.999876 |
0
1
R_TOE0
R_FOOT
| 0.130263 1.35205e-008 0.419737 |
| -1.17027e-011 -0.707107 1.17029e-011 -0.707107 |
0
1
R_TOE01
R_TOE0
| 0.043421 2.81559e-008 1.80573e-010 |
| 3.8084e-017 -4.7984e-017 -2.72556e-011 -1 |
0
1
R_TOE02
R_TOE01
| 0.043421 -2.06291e-009 7.52418e-011 |
| 3.8084e-017 -4.7984e-017 -2.72556e-011 -1 |
0
1
SPINE
PELVIS
| 0.101395 1.42377e-007 -0.00119609 |
| 2.10223e-006 -0.0334504 7.16225e-007 -0.99944 |
0
1
NECK
SPINE
| 1.50528 -3.13496e-010 -0.000114414 |
| 3.55539e-011 -0.0604161 1.67567e-007 -0.998173 |
0
1
HEAD
NECK
| 0.144737 1.21164e-012 3.74259e-008 |
| -9.5925e-012 -0.0747202 2.07244e-007 -0.997205 |
0
1
L_ARM
NECK
| -2.69919e-007 0.144737 0.00011491 |
| -0.63181 -0.772734 0.0384949 -0.0470789 |
0
1
L_ARM1
L_ARM
| 0.376316 -1.28961e-007 2.60677e-009 |
| -0.00749964 -0.0157231 -0.593541 -0.804615 |
0
1
L_ARM2
L_ARM1
| 0.868421 2.58041e-008 1.06012e-008 |
| -4.04513e-010 0.0499792 -6.17347e-009 -0.99875 |
0
1
L_HAND
L_ARM2
| 0.868421 -2.60591e-009 -1.54226e-008 |
| 0.705819 0.0377054 0.0377354 -0.706381 |
0
1
R_ARM
NECK
| -2.69231e-007 -0.144737 0.00011571 |
| 0.63181 -0.772734 -0.0384928 -0.0470807 |
0
1
R_ARM1
R_ARM
| 0.376316 5.97371e-008 1.46767e-009 |
| 0.00749971 -0.0157231 0.593541 -0.804615 |
0
1
R_ARM2
R_ARM1
| 0.868421 -2.63718e-008 -3.27495e-009 |
| 4.15716e-010 0.0499792 4.64271e-009 -0.99875 |
0
1
R_HAND
R_ARM2
| 0.868421 4.65696e-008 -1.53948e-008 |
| -0.706604 0.0176688 -0.0176829 -0.707167 |
0
1
1
colonel
21
PELVIS
xskin-colonel-PELVIS-HIP
SPINE
xskin-colonel-SPINE-TORSO
NECK
xskin-colonel-NECK-TORSONECK
R_ARM1
xskin-colonel-R_ARM1-SHOULDERL
R_ARM1
xskin-colonel-R_ARM1-BICEPL
R_ARM1
xskin-colonel-R_ARM1-SHOULDERBOTTSL
R_ARM2
xskin-colonel-R_ARM2-FOREARML
R_HAND
xskin-colonel-R_HAND-HANDL
L_ARM1
xskin-colonel-L_ARM1-SHOULDERR
L_ARM1
xskin-colonel-L_ARM1-BICEPR
L_ARM1
xskin-colonel-L_ARM1-SHOULDERBOTTSR
L_ARM2
xskin-colonel-L_ARM2-FOREARMR
L_HAND
xskin-colonel-L_HAND-HANDR
HEAD
xskin-colonel-HEAD-HEAD
HEAD
xskin-colonel-HEAD-CHIN01
R_LEG
xskin-colonel-R_LEG-THIGHL
R_LEG1
xskin-colonel-R_LEG1-CALFL
R_FOOT
xskin-colonel-R_FOOT-FOOTL
L_LEG
xskin-colonel-L_LEG-THIGHR
L_LEG1
xskin-colonel-L_LEG1-CALFR
L_FOOT
xskin-colonel-L_FOOT-FOOTR
0
