// Character File. Copyright 1997, Maxis Inc.
version 200
1
new
27
ROOT
NULL
| -5.88894e-005 3.01498 0.00807638 |
| -0.0262998 -0.706899 0.0262789 -0.706336 |
1
1
PELVIS
ROOT
| -0.0550166 -6.4347e-008 8.87412e-013 |
| 0.499999 0.5 0.5 -0.500001 |
1
1
L_LEG
PELVIS
| -3.35352e-007 0.241228 2.07203e-007 |
| 0.0119772 2.41536e-006 -0.999928 -2.93079e-007 |
0
1
L_LEG1
L_LEG
| 1.44737 -5.8924e-009 4.59475e-009 |
| -2.65194e-012 0.032504 1.928e-012 -0.999472 |
0
1
L_FOOT
L_LEG1
| 1.31579 8.40166e-009 8.76642e-009 |
| 1.1858e-006 -0.00679146 5.3153e-007 -0.999977 |
0
1
L_TOE0
L_FOOT
| 0.253839 -1.72024e-008 0.339987 |
| -1.09439e-011 -0.707107 1.09406e-011 -0.707107 |
0
1
L_TOE01
L_TOE0
| 0.251088 -6.33322e-009 -5.60292e-011 |
| 3.93454e-015 -7.56142e-015 1.1997e-011 -1 |
0
1
L_TOE02
L_TOE01
| 0.0569285 -6.76842e-009 3.16849e-010 |
| -1.11778e-015 6.48507e-016 -8.29609e-012 -1 |
0
1
R_LEG
PELVIS
| 3.35484e-007 -0.241228 -4.61365e-007 |
| 0.0151137 5.53851e-007 -0.999886 -1.00572e-006 |
0
1
R_LEG1
R_LEG
| 1.44737 5.73637e-009 6.81064e-009 |
| -1.60933e-011 0.0258359 6.93378e-013 -0.999666 |
0
1
R_FOOT
R_LEG1
| 1.31579 -3.79957e-009 6.59957e-009 |
| -6.67132e-007 -0.0033868 -3.69655e-007 -0.999994 |
0
1
R_TOE0
R_FOOT
| 0.253839 7.03469e-009 0.339987 |
| 2.80112e-011 -0.707107 -2.80111e-011 -0.707107 |
0
1
R_TOE01
R_TOE0
| 0.251088 -8.74234e-010 -5.53151e-010 |
| 1.81219e-015 4.05165e-015 5.69072e-013 -1 |
0
1
R_TOE02
R_TOE01
| 0.0569285 -1.13769e-009 3.87552e-010 |
| 1.24052e-015 1.57085e-015 -1.82652e-011 -1 |
0
1
SPINE
PELVIS
| 0.381108 5.30033e-007 -0.001004 |
| 2.25976e-006 -0.0298197 7.00947e-007 -0.999555 |
0
1
NECK
SPINE
| 1.26321 -3.84765e-010 -0.00026259 |
| -1.705e-011 -0.0463141 1.28458e-007 -0.998927 |
0
1
HEAD
NECK
| 0.332179 4.70237e-013 -6.05273e-009 |
| 3.45911e-012 -0.0683479 1.89568e-007 -0.997662 |
0
1
L_ARM
NECK
| 1.6607e-007 0.130263 0.000264115 |
| -0.618227 -0.783643 0.0376674 -0.0477436 |
0
1
L_ARM1
L_ARM
| 0.376316 -1.36225e-007 2.35286e-009 |
| -0.00849216 -0.0173039 -0.57938 -0.81483 |
0
1
L_ARM2
L_ARM1
| 0.881536 1.62268e-008 4.10919e-009 |
| -8.57358e-011 0.0500412 5.23877e-009 -0.998747 |
0
1
L_HAND
L_ARM2
| 0.820474 -5.1245e-008 5.79009e-009 |
| 0.705821 0.0376602 0.0376902 -0.706383 |
0
1
L_FINGER0
L_HAND
| 0.302072 1.12764e-008 -6.16871e-008 |
| 0.000391826 -0.177342 -7.06052e-005 -0.984149 |
0
1
R_ARM
NECK
| 1.66985e-007 -0.130263 0.000264838 |
| 0.618227 -0.783643 -0.0376652 -0.0477453 |
0
1
R_ARM1
R_ARM
| 0.376316 1.3543e-007 1.43829e-009 |
| 0.00849222 -0.0173038 0.57938 -0.81483 |
0
1
R_ARM2
R_ARM1
| 0.881536 4.81997e-009 9.87128e-010 |
| 1.00755e-010 0.0500412 -3.82142e-009 -0.998747 |
0
1
R_HAND
R_ARM2
| 0.820474 -2.75743e-008 -1.21449e-008 |
| -0.706605 0.0176475 -0.0176615 -0.707168 |
0
1
R_FINGER0
R_HAND
| 0.302072 -1.0452e-008 1.09196e-008 |
| -0.000394579 -0.133423 5.31174e-005 -0.991059 |
0
1
1
gailsuit
26
PELVIS
xskin-gailsuit-PELVIS-MHIP
SPINE
xskin-gailsuit-SPINE-MTORSO
SPINE
xskin-gailsuit-SPINE-WAIST
SPINE
xskin-gailsuit-SPINE-TORSOSHADE01
NECK
xskin-gailsuit-NECK-MTORSONECK
R_ARM
xskin-gailsuit-R_ARM-MSHOPADL
R_ARM1
xskin-gailsuit-R_ARM1-MBICEPL
R_ARM2
xskin-gailsuit-R_ARM2-MARM2L
R_HAND
xskin-gailsuit-R_HAND-MHANDL
L_ARM
xskin-gailsuit-L_ARM-MSHOPADR
L_ARM1
xskin-gailsuit-L_ARM1-MBICEPR
L_ARM2
xskin-gailsuit-L_ARM2-MARM2R
L_HAND
xskin-gailsuit-L_HAND-MHANDR
HEAD
xskin-gailsuit-HEAD-MHEAD
R_LEG
xskin-gailsuit-R_LEG-MLEGL
R_LEG
xskin-gailsuit-R_LEG-SKIRTLEGLSHADE01
R_LEG
xskin-gailsuit-R_LEG-SKIRTLEGL
R_LEG1
xskin-gailsuit-R_LEG1-MLEG1L
R_FOOT
xskin-gailsuit-R_FOOT-MFOOTL
R_TOE0
xskin-gailsuit-R_TOE0-MTOEL
L_LEG
xskin-gailsuit-L_LEG-MLEGR
L_LEG
xskin-gailsuit-L_LEG-SKIRTLEGRSHADE01
L_LEG
xskin-gailsuit-L_LEG-SKIRTLEGR
L_LEG1
xskin-gailsuit-L_LEG1-MLEG1R
L_FOOT
xskin-gailsuit-L_FOOT-MFOOTR
L_TOE0
xskin-gailsuit-L_TOE0-MTOER
0
