// Character File. Copyright 1997, Maxis Inc.
version 200
0
1
sigmundsuit
24
PELVIS
xskin-sigmundsuit-PELVIS-HIP
SPINE
xskin-sigmundsuit-SPINE-TORSO
SPINE
xskin-sigmundsuit-SPINE-COLLAR
NECK
xskin-sigmundsuit-NECK-TORSONECK
R_ARM1
xskin-sigmundsuit-R_ARM1-BICEPL
R_ARM2
xskin-sigmundsuit-R_ARM2-FOREARML
R_ARM2
xskin-sigmundsuit-R_ARM2-CUFFL
R_HAND
xskin-sigmundsuit-R_HAND-HANDL
L_ARM1
xskin-sigmundsuit-L_ARM1-BICEPR
L_ARM2
xskin-sigmundsuit-L_ARM2-FOREARMR
L_ARM2
xskin-sigmundsuit-L_ARM2-CUFFR
L_HAND
xskin-sigmundsuit-L_HAND-HANDR
HEAD
xskin-sigmundsuit-HEAD-HEAD
HEAD
xskin-sigmundsuit-HEAD-CHIN
HEAD
xskin-sigmundsuit-HEAD-SPECTACLEL
HEAD
xskin-sigmundsuit-HEAD-SPECTACLER
R_LEG
xskin-sigmundsuit-R_LEG-THIGHL
R_LEG1
xskin-sigmundsuit-R_LEG1-CALFL
R_FOOT
xskin-sigmundsuit-R_FOOT-FOOTL
R_FOOT
xskin-sigmundsuit-R_FOOT-SOLEL
L_LEG
xskin-sigmundsuit-L_LEG-THIGHR
L_LEG1
xskin-sigmundsuit-L_LEG1-CALFR
L_FOOT
xskin-sigmundsuit-L_FOOT-FOOTR
L_FOOT
xskin-sigmundsuit-L_FOOT-SOLER
0
